#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7293669
#spring.datasource.username=sql7293669
#spring.datasource.password=TaltwH3N31

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/IDG6OSaeoJ?autoReconnect=true
spring.datasource.username=IDG6OSaeoJ
spring.datasource.password=lAMS5UdZV4


## DataBase Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/commercetools
#spring.datasource.username=root
#spring.datasource.password=computer07

spring.datasource.continue-on-error=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=0
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true


## Rest API Basic Auth Configuration
spring.security.user.name=user
spring.security.user.password=password


## Swagger Configuration
swagger.api.version=1.0
project.organization.name=Rasmivan Ilangovan
project.organization.url=https://rasmivan.com
project.title=Commercetools Spring
project.description=This Project for commercetools on Spring.
project.contact.emailid=rasmivancse@gmail.com
project.license=Apache 2.0
project.license.url=https://www.apache.org/licenses/LICENSE-2.0


## Catch
logging.level.org.springframework.cache=TRACE
spring.resources.cache.cachecontrol.max-age=300


## General
#logging.level.org=DEBUG